<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Basic Page Needs 
========================================================= -->

<title>K Smith Construction K Smith Construction - Page not found</title>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!-- Mobile Specific Metas & Favicons
========================================================= -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">




<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="object">
<meta property="og:title" content="Page not found - K Smith Construction">
<meta property="og:site_name" content="K Smith Construction">
<link rel="stylesheet" id="basic-css" href="http://ksmithconstructionltd.co.uk/resources/basic.css" type="text/css" media="all">
<link rel="stylesheet" id="headers-css" href="http://ksmithconstructionltd.co.uk/resources/headers.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="http://ksmithconstructionltd.co.uk/resources/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="shortcodes-css" href="http://ksmithconstructionltd.co.uk/resources/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="http://ksmithconstructionltd.co.uk/resources/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="http://ksmithconstructionltd.co.uk/resources/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="http://ksmithconstructionltd.co.uk/resources/style.css" type="text/css" media="all">
<link rel="stylesheet" id="retina-css" href="http://ksmithconstructionltd.co.uk/resources/retina.css" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)">
<link rel="stylesheet" id="skeleton-css" href="http://ksmithconstructionltd.co.uk/resources/skeleton.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="http://ksmithconstructionltd.co.uk/resources/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://ksmithconstructionltd.co.uk/resources/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-settings-css" href="http://ksmithconstructionltd.co.uk/resources/settings.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-captions-css" href="http://ksmithconstructionltd.co.uk/resources/captions.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="http://ksmithconstructionltd.co.uk/resources/custom_script.css" type="text/css" media="all">
<style type="text/css">

        	
        	body{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #444444; }

			h1{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 32px; font-weight: normal; color: #f70f0a; }
			h2{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 25px; font-weight: normal; color: #666666; }
			h3{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; color: #f70f0a; }
			h4{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; color: #ffffff; }
			h5{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; color: #474747; }
			h6{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #666666; }

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited  { font-weight: inherit; color: inherit; }

			h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: #666666; }

			.callus{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #999999 !important; }

			a, a:visited{ color: #f70f0a; }
			a:hover, a:focus{ color: #666666; }
			#infobar{ position: fixed; }

			#topbar{ background: #ffffff; border-bottom: 1px solid #efefef; }
			#topbar .callus { color: #999999; }
			#topbar .callus a { color: #999999; }
			#topbar .callus a:hover { color: #333333; }

			.header{ background: #ffffff; }
			.header .slogan{ font-family: arial, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; color: #666666; }

			/* Header V1 ------------------------------------------------------------------------ */  

			#header { height: 90px; }
			#header .logo{ margin-top: 33px; }
			#header .select-menu{ background: #ffffff }

			#header #navigation ul#nav > li { height: 90px; }
			#header #navigation ul#nav > li > a { height: 87px; line-height: 87px; }
			#header #navigation ul#nav li .sub-menu{ top: 87px; }
			#header #header-searchform{ margin-top: 29px; }
			#header #header-cart{ margin-top: 29px; }

			#header #navigation ul#nav > li > a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; }
			#header #navigation ul#nav > li > a:hover { color: #333333; border-color: #333333; }
			#header #navigation ul#nav > li.current-menu-item > a,
			#header #navigation ul#nav > li.current-menu-item > a:hover,
			#header #navigation ul#nav > li.current-page-ancestor > a,
			#header #navigation ul#nav > li.current-page-ancestor > a:hover,
			#header #navigation ul#nav > li.current-menu-ancestor > a,
			#header #navigation ul#nav > li.current-menu-ancestor > a:hover,
			#header #navigation ul#nav > li.current-menu-parent > a,
			#header #navigation ul#nav > li.current-menu-parent > a:hover,
			#header #navigation ul#nav > li.current_page_ancestor > a,
			#header #navigation ul#nav > li.current_page_ancestor > a:hover { color: #828080; border-color: #828080; }

			/* Header V2 ------------------------------------------------------------------------ */  

			#header-v2 .header-v2-container{ height: 90px; }
			#header-v2 .logo{ margin-top: 33px; }
			#header-v2 #header-searchform{ margin-top: 28px; }
			#header-v2 #header-cart{ margin-top: 28px; }
			#header-v2 .slogan{ margin-top: 33px; }
			#header-v2 #navigation .sub-menu{ top: 41px; }

			#header-v2 #navigation ul#nav > li > a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; }
			#header-v2 #navigation ul#nav > li > a:hover { color: #333333; border-color: #333333; }
			#header-v2 #navigation ul#nav > li.current-menu-item > a,
			#header-v2 #navigation ul#nav > li.current-menu-item > a:hover,
			#header-v2 #navigation ul#nav > li.current-page-ancestor > a,
			#header-v2 #navigation ul#nav > li.current-page-ancestor > a:hover,
			#header-v2 #navigation ul#nav > li.current-menu-ancestor > a,
			#header-v2 #navigation ul#nav > li.current-menu-ancestor > a:hover,
			#header-v2 #navigation ul#nav > li.current-menu-parent > a,
			#header-v2 #navigation ul#nav > li.current-menu-parent > a:hover,
			#header-v2 #navigation ul#nav > li.current_page_ancestor > a,
			#header-v2 #navigation ul#nav > li.current_page_ancestor > a:hover { color: #828080; border-color: #828080; }

			#header-v2 #navigation ul#nav > li.current-menu-item > a:after,
			#header-v2 #navigation ul#nav > li.current-page-ancestor > a:after,
			#header-v2 #navigation ul#nav > li.current-menu-ancestor > a:after,
			#header-v2 #navigation ul#nav > li.current-menu-parent > a:after,
			#header-v2 #navigation ul#nav > li.current_page_ancestor > a:after{
				border-color: #828080 transparent transparent transparent;
			}

			/* Header V3 ------------------------------------------------------------------------ */  

			#header-v3 { height: 90px; }
			#header-v3 .logo{ margin-top: 33px; }
			#header-v3 #navigation ul{ margin-top: 26px; }
			#header-v3 #header-searchform{ margin-top: 30px; }
			#header-v3 #header-cart{ margin-top: 30px; }
			#header-v3 #navigation .sub-menu{ top: 37px; }

			#header-v3 #navigation ul#nav > li > a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; background: #ffffff; }

			#header-v3 #navigation ul#nav > li > a:hover, 
			#header-v3 #navigation ul#nav > li.sfHover > a  { background: #333333; }

			#header-v3 #navigation ul#nav > li.current-menu-item > a,
			#header-v3 #navigation ul#nav > li.current-menu-item > a:hover,
			#header-v3 #navigation ul#nav > li.current-page-ancestor > a,
			#header-v3 #navigation ul#nav > li.current-page-ancestor > a:hover,
			#header-v3 #navigation ul#nav > li.current-menu-ancestor > a,
			#header-v3 #navigation ul#nav > li.current-menu-ancestor > a:hover,
			#header-v3 #navigation ul#nav > li.current-menu-parent > a,
			#header-v3 #navigation ul#nav > li.current-menu-parent > a:hover,
			#header-v3 #navigation ul#nav > li.current_page_ancestor > a,
			#header-v3 #navigation ul#nav > li.current_page_ancestor > a:hover { background: #828080; }

			/* Header V4 ------------------------------------------------------------------------ */  

			#header-v4 .header-v4-container{ height: 120px; }
			#header-v4 .logo{ margin-top: 25px; }
			#header-v4 #header-searchform{ margin-top: 28px; }
			#header-v4 #header-cart{ margin-top: 28px; }
			#header-v4 .slogan{ margin-top: 25px; }
			#header-v4 #navigation .sub-menu{ top: 41px; }

			#header-v4 #navigation{ background: #f70f0a; }
			#header-v4 #navigation ul#nav > li > a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; }

			#header-v4 #navigation ul#nav > li > a:hover, 
			#header-v4 #navigation ul#nav > li.sfHover > a { background: #333333; }

			#header-v4 #navigation ul#nav > li.current-menu-item > a,
			#header-v4 #navigation ul#nav > li.current-menu-item > a:hover,
			#header-v4 #navigation ul#nav > li.current-page-ancestor > a,
			#header-v4 #navigation ul#nav > li.current-page-ancestor > a:hover,
			#header-v4 #navigation ul#nav > li.current-menu-ancestor > a,
			#header-v4 #navigation ul#nav > li.current-menu-ancestor > a:hover,
			#header-v4 #navigation ul#nav > li.current-menu-parent > a,
			#header-v4 #navigation ul#nav > li.current-menu-parent > a:hover,
			#header-v4 #navigation ul#nav > li.current_page_ancestor > a,
			#header-v4 #navigation ul#nav > li.current_page_ancestor > a:hover { background: #828080; }

			/* Header V5 ------------------------------------------------------------------------ */  

			#header-v5 .header-v5-container{ height: 107px; }
			#header-v5 .logo{ margin-top: 33px; }
			#header-v5 .slogan{ margin-top: 4px; }
			#header-v5 #navigation .sub-menu{ top: 41px; }

			#header-v5 #navigation ul#nav > li > a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; }

			#header-v5 #navigation ul#nav > li > a:hover { color: #333333; }
			        
			#header-v5 #navigation ul#nav > li.current-menu-item > a,
			#header-v5 #navigation ul#nav > li.current-menu-item > a:hover,
			#header-v5 #navigation ul#nav > li.current-page-ancestor > a,
			#header-v5 #navigation ul#nav > li.current-page-ancestor > a:hover,
			#header-v5 #navigation ul#nav > li.current-menu-ancestor > a,
			#header-v5 #navigation ul#nav > li.current-menu-ancestor > a:hover,
			#header-v5 #navigation ul#nav > li.current-menu-parent > a,
			#header-v5 #navigation ul#nav > li.current-menu-parent > a:hover,
			#header-v5 #navigation ul#nav > li.current_page_ancestor > a,
			#header-v5 #navigation ul#nav > li.current_page_ancestor > a:hover { color: #828080; border-color:#828080; }

			/* Header V6 ------------------------------------------------------------------------ */  

			#header-v6 { height: 90px; }
			#header-v6 .logo{ margin-top: 33px; }
			#header-v6 .select-menu{ background: #ffffff }

			#header-v6 #navigation ul#nav > li { height: 90px; }
			#header-v6 #navigation ul#nav > li > a { height: 87px; line-height: 87px; }
			#header-v6 #navigation .sub-menu{ top: 87px !important; }
			#header-v6 #header-searchform{ margin-top: 29px; }
			#header-v6 #header-cart{ margin-top: 29px; }

			#header-v6 #navigation ul#nav > li > a { font-family: arial, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; }
			#header-v6 #navigation ul#nav > li > a:hover { color: #333333; border-color: #333333; }
			#header-v6 #navigation ul#nav > li.current-menu-item > a,
			#header-v6 #navigation ul#nav > li.current-menu-item > a:hover,
			#header-v6 #navigation ul#nav > li.current-page-ancestor > a,
			#header-v6 #navigation ul#nav > li.current-page-ancestor > a:hover,
			#header-v6 #navigation ul#nav > li.current-menu-ancestor > a,
			#header-v6 #navigation ul#nav > li.current-menu-ancestor > a:hover,
			#header-v6 #navigation ul#nav > li.current-menu-parent > a,
			#header-v6 #navigation ul#nav > li.current-menu-parent > a:hover,
			#header-v6 #navigation ul#nav > li.current_page_ancestor > a,
			#header-v6 #navigation ul#nav > li.current_page_ancestor > a:hover { color: #828080; border-color: #828080; }

			#header-v6.header-megamenu #navigation > ul#nav > li.megamenu > ul > li{ border-color: #a5a5a5 !important; }
			#header-v6.header-megamenu #navigation .sub-menu ul li a,
			#header-v6.header-megamenu #navigation .sub-menu li a{ border-color: #a5a5a5 !important; }

			#navigation ul#nav > li.current-menu-item > a,
			#navigation ul#nav > li.current-page-ancestor > a,
			#navigation ul#nav > li.current-page-parent > a{ font-weight: 600 !important; }

			/* Sub-Menu Navigation ------------------------------------------------------------------------ */ 

			html body #navigation .sub-menu{ background: #999999 !important; border-color: #555555 !important; }
			html body #navigation .sub-menu li a,
			html body #navigation .sub-menu li .sub-menu li a,
			html body #navigation .sub-menu li .sub-menu li .sub-menu li a { font-family: arial, Arial, Helvetica, sans-serif !important; font-size: 15px !important; font-weight: normal !important; color: #dedede !important; }
			#navigation .sub-menu li{ border-color: #a5a5a5; }
			#navigation .sub-menu li a:hover,
			#navigation .sub-menu li .sub-menu li a:hover,
			#navigation .sub-menu li.current-menu-item a,
			#navigation .sub-menu li.current-menu-item a:hover,
			#navigation .sub-menu li.current_page_item a,
			#navigation .sub-menu li.current_page_item a:hover { color: #ffffff !important; }

			#navigation ul#nav > li > ul > li:last-child > a:hover{ border:none !important; }

			#title {
				background: #FFFFFF;
			    background-image: linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
			    background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
			    background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
			    background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
			    background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%);
			    border-bottom: 1px solid #e4e4e4;
			    border-top: 1px solid #e4e4e4;
			}
			#title h1, #title .blog-h1 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #666666; }
			#title h2, #title .blog-h2 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #aaaaaa; }
			#title #breadcrumbs { color: #aaaaaa; }
			#title #breadcrumbs a { color: #aaaaaa; }
			#title #breadcrumbs a:hover { color: #289dcc; }

			#alt-title h1, #alt-title .blog-h1 { background:#289dcc; font-family: arial, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #ffffff;  }
			#alt-title h2, #alt-title .blog-h2 { background:#ffffff; font-family: arial, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; color: #999999; }
			#alt-breadcrumbs, #no-title { background:#ffffff; border-bottom: 1px solid #e4e4e4; color: #999999; }
			#alt-title .grid{ opacity: 0.8; }
			#no-title  #breadcrumbs{ color: #999999; }
			#alt-breadcrumbs a, #no-title #breadcrumbs a { color: #999999; }
			#alt-breadcrumbs a:hover, #no-title #breadcrumbs a:hover { color: #289dcc; }

			#alt-title-2 h1, #alt-title-2 .blog-h1 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #666666; }
			#alt-title-2 { background-color: #efef; border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; }

			#alt-title-2 #breadcrumbs, #alt-title-2 #breadcrumbs a{ color: #999999; }
			#alt-title-2 #breadcrumbs a:hover{ color: #289dcc; }

			#sidebar .widget h3 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #666666; }
  

			/* Twitter Bar ------------------------------------------------------------------------ */ 
	
			#twitterbar { font-family: arial, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #ffffff; background: #289dcc; }
			#twitterbar .twitterpost a { color: #ffffff; }

			/* Footer ------------------------------------------------------------------------ */  
	
			#footer{ border-top: 10px solid #333333; }  
			#footer, #infobar { border-top-color: #333333; background: #444444; color:#999999; }
			#footer a, #infobar a{ color:#999999; }
			#footer a:hover, #infobar a:hover{ color:#ffffff; }
			#footer .widget h3, #infobar .widget h3 { font-family: arial, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal !important; color: #ffffff !important; border-bottom:1px solid #f70f0a; }
			#infobar .no-widgets{ color:#999999; }

			/* Copyright ------------------------------------------------------------------------ */  
	        
			#copyright { background: #222222; color: #777777; }
			#copyright a { color: #888888; }
			#copyright a:hover { color: #ffffff; }

			/* Forms ------------------------------------------------------------------------ */  
	    
			input[type='text'], input[type='password'], input[type='email'], textarea, select, button, input[type='submit'], input[type='reset'], input[type='button'] { font-family: arial, Arial, Helvetica, sans-serif; font-size: 15px; }
	    
			/* Accent Color ------------------------------------------------------------------------ */ 
	
			::selection { background: #5f5d5d }
			::-moz-selection { background: #5f5d5d }
			.highlight { color: #5f5d5d }
			.post-icon { background: #5f5d5d }
			.single .post-tags a:hover { background: #5f5d5d; border-color: #5f5d5d; }
			#pagination a:hover { border-color: #5f5d5d; background: #5f5d5d; }
			#filters ul li a:hover { color: #5f5d5d }
			#filters ul li a.active { color: #5f5d5d }
			.portfolio-item:hover .portfolio-title { background: #5f5d5d; border-color: #5f5d5d; }
			.projects-nav a:hover,
			.post-navigation a:hover { background-color: #5f5d5d }
			.sidenav li a:hover, .widget_wp_nav_menu_desc li a:hover { color: #5f5d5d }
			.sidenav > li.current_page_item > a, .widget_wp_nav_menu_desc > li.current_page_item > a { border-left-color: #5f5d5d; color: #5f5d5d; }
			.sidenav > li.current_page_item > a, .sidenav > li.current_page_item > a:hover, .widget_wp_nav_menu_desc > li.current_page_item > a, .widget_wp_nav_menu_desc > li.current_page_item > a:hover { background-color: #5f5d5d; }
			.sidenav ul.children > li.current_page_item > a{ color: #5f5d5d }
			#back-to-top a:hover { background-color: #5f5d5d }
			.widget_tag_cloud a:hover { background: #5f5d5d; border-color: #5f5d5d; }
			.widget_flickr #flickr_tab a:hover { background: #5f5d5d; border-color: #5f5d5d; }
			.widget_portfolio .portfolio-widget-item .portfolio-pic:hover { background: #5f5d5d; border-color: #5f5d5d; }
			#footer .widget_tag_cloud a:hover,
			#infobar .widget_tag_cloud a:hover { background: #5f5d5d; border-color: #5f5d5d; }
			#footer .widget_flickr #flickr_tab a:hover,
			#infobar .widget_flickr #flickr_tab a:hover { background: #5f5d5d; border-color: #5f5d5d; }
			#footer .widget_portfolio .portfolio-widget-item .portfolio-pic:hover,
			#infobar .widget_portfolio .portfolio-widget-item .portfolio-pic:hover { background: #5f5d5d; border-color: #5f5d5d; }
			.flex-direction-nav a:hover { background-color: #5f5d5d }
			a.button.alternative-1 { background: #5f5d5d; border-color: #5f5d5d; }
			.gallery img:hover { background: #5f5d5d; border-color: #5f5d5d !important; }
			.skillbar .skill-percentage { background: #5f5d5d }
			.latest-blog .blog-item:hover h4 { color: #5f5d5d }
			.tp-caption.big_colorbg{ background: #5f5d5d; }
			.tp-caption.medium_colorbg{ background: #5f5d5d; }
			.tp-caption.small_colorbg{ background: #5f5d5d; }
			.tp-caption.customfont_color{ color: #5f5d5d; }
			.tp-caption a { color: #5f5d5d; }
			.tp-leftarrow.default:hover,
			.tp-rightarrow.default:hover { background-color: #5f5d5d !important; }
			.wooslider-direction-nav a:hover { background-color: #5f5d5d; }

			/* WooCommerce */

			.product .onsale{ background: #5f5d5d; }
			.woocommerce button, .woocommerce input[type=submit]{ color: #5f5d5d; }
			.products li .price{ color: #5f5d5d; }
			.product .price{ color: #5f5d5d; }
			.woocommerce-tabs .panel h2{ color: #5f5d5d; }
			.checkout .shop_table .total{ color: #5f5d5d; }
			.woocommerce .form-row input[type=submit], 
			.woocommerce .form-row button{ color: #5f5d5d; }

        
</style>
<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/jquery-migrate.min.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/easing.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/fitvids.js"></script>
<meta name="generator" content="WordPress 3.8.14">
	<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/js"></script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<style>
		
					body{
			background-color: #999999;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;			background-attachment: fixed;
			}
				
		 		@media only screen and (max-width: 767px) {
			#topbar .callus{ background: #efefef; }	
		}
				
				
			
			@media only screen and (min-width: 960px) {
				.stuck {
					width: 1000px;
				}
			}
				
		
		
			.title{
				display:block;
				line-height: 1 !important;
				background: none;
				margin:0 0 20px 0;
				border-bottom:1px solid #f1f1f1;
				
			}

			.title span{
				display:inline-block;
				line-height: 1 !important;
				background: none;
				margin: 0 0 -1px 0;
				padding: 0 0 10px 0;
				border-bottom:1px solid #cccccc;
			}

				
				
	</style>


<script type="text/javascript" charset="UTF-8" src="http://ksmithconstructionltd.co.uk/resources/common.js"></script><script type="text/javascript" charset="UTF-8" src="http://ksmithconstructionltd.co.uk/resources/util.js"></script><script type="text/javascript" charset="UTF-8" src="http://ksmithconstructionltd.co.uk/resources/stats.js"></script></head>

<body class="error404">

		
	<div id="boxed-layout">
		
		<div id="topbar" class="clearfix ">
	
		<div class="container">
		
			<div class="eight columns">
									<div class="callus">Email: 
<a href="mailto:ksmithconstruction@aol.co.uk"> ksmithconstruction@aol.co.uk </a></div>
					<div class="clear"></div>
							</div>
			
						<div class="eight columns">
				<div class="social-icons clearfix">
					<ul>
																																					<li class="social-facebook"><a href="https://www.facebook.com/pages/K-Smith-Construction/132393776825609" target="_blank" data-original-title="Facebook">Facebook</a></li>		</ul>
				</div>
			</div>
					
		</div>
	
	</div> <!-- end topbar -->
	
	<header id="header-v4" class="header clearfix">
		
		<div class="container header-v4-container">
			
			<div class="sixteen columns clearfix">
			
				<div class="four columns alpha">
					<div class="logo">
													<a href="http://ksmithconstructionltd.co.uk/"><img src="http://ksmithconstructionltd.co.uk/resources/logo2.jpg" alt="K Smith Construction" class="logo_standard"></a>
																		</div>
				</div>
				
				
								
				<div class="slogan">Professional Builders Providing The Service That You Need.<br>
Call Now on <strong><a href="tel:02476732156">024 7673 2156</a></strong> or <strong><a href="tel:07540 747853">07540747853</a></strong>
</div>
			
			</div>

		</div>
		
		<div class="sticky-wrapper" style="height: 44px;"><div id="navigation" class="sixteen columns clearfix alpha omega">
			<div class="container">
				<div class="sixteen columns">
					<div class="menu-menu-1-container"><ul id="nav" class="menu sf-js-enabled sf-arrows"><li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a href="http://ksmithconstructionltd.co.uk/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://ksmithconstructionltd.co.uk/extensionsloft-conversionsconservatories.html">Extensions/Loft Conversions/Conservatories</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://ksmithconstructionltd.co.uk/fitted-kitchensbathrooms.html">Fitted Kitchens/Bathrooms</a></li>
</ul><select class="select-menu"><option value="#">Navigation</option><option value="http://ksmithconstructionltd.co.uk/">&nbsp;Home</option><option value="http://ksmithconstructionltd.co.uk/extensionsloft-conversionsconservatories.html">&nbsp;Extensions/Loft Conversions/Conservatories</option><option value="http://ksmithconstructionltd.co.uk/fitted-kitchensbathrooms.html">&nbsp;Fitted Kitchens/Bathrooms</option></select></div>				</div>
			</div>
		</div></div>
		
</header>				<div id="title">
			<div class="container">
				<div class="ten columns">
					<h1>Error 404</h1>
				</div>
			</div>
		</div>
		
		
	<div id="page-wrap" class="container">
	
		<div id="content" class="sixteen columns">
				
			<article class="post">
	
				<div class="entry" id="error-404">
						
					<h2 class="error-404">File not Found</h2>
					<h3 class="error-404">Error 404! Sorry, but we couldn't find the content you were looking for.</h3>
					<br><br>
					
					<span align="center"><a href="http://ksmithconstructionltd.co.uk" target="_self" class="button alternative-1 large">Back to Home</a></span>
	
				</div>
	
			</article>
			
		</div> <!-- end content -->
	
	</div> <!-- end page-wrap -->
	
	<div class="clear"></div>
	
		
		
		
		<footer id="footer">
		<div class="container">
			<div class="clearfix">
				<div id="text-2" class="widget widget_text one-third columns"><h3>Contact Us</h3>			<div class="textwidget"><p><strong>K Smith Construction</strong><br>
32 North Street<br>
Nuneaton<br>
Warwickshire<br>
CV10 8BL</p>
<p>Email: <a href="mailto:ksmithconstruction@aol.co.uk">ksmithconstruction@aol.co.uk</a><br>
Phone: <a href="tel:02476732156">024 7673 2156</a><br>
Mobile: <a href="tel:07540747853">07540 747853</a></p>
</div>
		</div><div id="text-4" class="widget widget_text one-third columns"><h3>Our Services</h3>			<div class="textwidget"><p>Domestic Construction Work<br>
Home Refurbishments<br>
Loft Conversions<br>
Garage Conversions<br>
Home Extensions<br>
New Build<br>
Landscaping </p>
</div>
		</div><div id="text-3" class="widget widget_text one-third columns"><h3>Areas We Cover</h3>			<div class="textwidget"><p>Nuneaton<br>
Hinckley<br>
Coventry<br>
Warwickshire</p>
</div>
		</div>		
			</div>
		</div>
	</footer>
			
	<div id="copyright" class="clearfix">
		<div class="container">
			
			<div class="copyright-text eight columns">
									Copyright K Smith Construction 2014</div>
			
						<div class="eight columns">
				<div class="social-icons clearfix">
					<ul>
																																					<li class="social-facebook"><a href="https://www.facebook.com/pages/K-Smith-Construction/132393776825609" target="_blank" data-original-title="Facebook">Facebook</a></li>	</ul>
				</div>
			</div>
						
		</div>
	</div><!-- end copyright -->
		
	<div class="clear"></div>
		
		</div> <!-- end boxed -->
	
	<div id="back-to-top" style="display: none;"><a href="http://ksmithconstructionltd.co.uk/resources/facebook.png#">Back to Top</a></div>
	
		<div id="infobar" class="clearfix" style="top: -97px; display: block;">
		<div class="container clearfix">
			<div class="no-widgets">Professional Builders Providing The Service That You Need.<br>
Call Now on <strong><a href="tel:02476732156">024 7673 2156</a></strong> or <strong><a href="tel:07540 747853">07540747853</a></strong></div>	
		</div>
		<a href="http://ksmithconstructionltd.co.uk/resources/facebook.png#" class="close-infobar"></a>
	</div>
		
		
	<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/ksmithconstructionltd.co.uk\/resources\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/scripts.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/shortcodes.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/bootstrap.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/superfish.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/mobilemenu.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/waypoints.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/waypoints-sticky.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/functions.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/prettyPhoto.js"></script>
<script type="text/javascript" src="http://ksmithconstructionltd.co.uk/resources/jquery.tweet.min.js"></script>

<script type="text/javascript">

jQuery(document).ready(function($){
    
	    /* ------------------------------------------------------------------------ */
		/* Add PrettyPhoto */
		/* ------------------------------------------------------------------------ */
		
		var lightboxArgs = {			
						animation_speed: 'fast',
						overlay_gallery: true,
			autoplay_slideshow: false,
						slideshow: 5000, /* light_rounded / dark_rounded / light_square / dark_square / facebook */
									theme: 'pp_default', 
									opacity: 0.8,
						show_title: true,
						deeplinking: false,
			allow_resize: true, 			/* Resize the photos bigger than viewport. true/false */
			counter_separator_label: '/', 	/* The separator for the gallery counter 1 "of" 2 */
			default_width: 940,
			default_height: 529
		};
		
					$('a[href$=jpg], a[href$=JPG], a[href$=jpeg], a[href$=JPEG], a[href$=png], a[href$=gif], a[href$=bmp]:has(img)').prettyPhoto(lightboxArgs);
				
		$('a[class^="prettyPhoto"], a[rel^="prettyPhoto"]').prettyPhoto(lightboxArgs);
		
			    
	    	    		if (/Android|BlackBerry|iPhone|iPad|iPod|webOS/i.test(navigator.userAgent) === false) {
					$('#header, #header-v2 #navigation, #header-v3, #header-v4 #navigation, #header-v5 #navigation, #header-v6').waypoint('sticky');
				}			
	    
});
	
</script>
	
	



</body></html>